:root {
  --background-color: #e8eff9;
  --bs-primary: #00b0ff;
  --bs-succes: #00c7c5;
  --bs-text-light: #787878;
  --bs-text-white: white;
  --bs-info-gradient: linear-gradient(
    91.9deg,
    rgba(0, 199, 197, 0.5) 27.8%,
    rgb(0, 176, 255) 67%
  );
  --bs-cvgenerator-gradient: linear-gradient(
    91.9deg,
    rgb(0, 176, 255) 27.8%,
    rgba(0, 199, 197, 0.5) 67%
  );
  --bs-log: #233143;
  --text-color: black;
  --text-colot-btn: white;
  --a4-size: 600px;
  --cv-color: #cb6161;
  --cv-elements: #f5e0e0;
  --cv-modern-color: black;
}

.warning {
  letter-spacing: 0.03em;
  color: var(--bs-succes) !important;
  font-weight: bold;
}

.menu-contain {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
}

@media (min-width: 400px) {
  .menu-contain {
    padding: 0;
  }
}

.bi-x {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 1px;
  background-color: #171c24;
}

.menu-wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 400px) {
  .menu-wrapper > * {
    padding: 1em 1em;
  }
}

* {
  font-size: 16px;
}

@media print {
  .no-print * {
    display: none;
  }
  html,
  body {
    transform: scale(1.1);
    transform-origin: top left;
  }
}

.menu-form {
  background: var(--bs-log);
  opacity: 0.85;
  border-radius: 10px;
}

.menu-full-width {
  grid-column: 1 / 3;
}

.border-around {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  outline: 3px solid var(--bs-succes);
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.bi-trash {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 4px;
  background-color: var(--bs-succes);
  align-items: center;
}
